# Font settings.
font_family Fira Code Regular
bold_font Fira Code Bold
italic_font Fira Code Italic
bold_italic_font Fira Code Bold Italic
font_size 12.0
disable_ligatures always

# Miscellaneous.
enable_audio_bell no

# Window settings.
remember_window_size no
initial_window_width 80c
initial_window_height 30c

# Tab settings.
tab_bar_style powerline
